>>> sobol = qp.Sobol(1)
>>> K = qp.Keister(sobol) # keister 0
>>> K_gauss = qp.Keister( # keister 1
...     qp.Gaussian(sobol, covariance=.75))
>>> K_gauss_kuma = qp.Keister( # keister 2
...     qp.Gaussian(
...         qp.Kumaraswamy(sobol, a=.8, b=.8)))
>>> for i,keister in enumerate([K, K_gauss, K_gauss_kuma]):
...     stopper = qp.CubQMCSobolG(keister, abs_tol=5e-8)
...     sol,data = stopper.integrate()
...     print("keister %d integration time = %.3f seconds"
...         %(i, data.time_integrate))
keister 0 integration time = 0.815 seconds
keister 1 integration time = 0.338 seconds
keister 2 integration time = 0.040 seconds