>>> payoff = qp.AsianOption( # defaults lambda to BrownianMotion(d,t_final)
...     qp.Sobol(52), # weekly monitoring 
...     start_price = 100,
...     strike_price = 120,
...     volatility = 0.5,
...     interest_rate = 0,
...     t_final = 1,
...     call_put = 'call')
>>> price, data = qp.CubQMCSobolG(payoff, abs_tol = 0.001).integrate()
>>> print(f'Option price = ${price:.3f} using {data.time_integrate:.3f} seconds and {data.n_total:.2e} samples')
Option price = $5.194 using 1.309 seconds and 1.31e+05 samples